{
  "name": "electron-vue3-vite-template",
  "version": "2.0.0",
  "main": "dist-electron/main/index.js",
  "description": "Really simple Electron + Vue + Vite boilerplate.",
  "author": "ame",
  "license": "MIT",
  "private": true,
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "scripts": {
    "serve": "pnpm run dev",
    "dev": "vite --mode development",
    "test": "vite --mode test",
    "build": "vue-tsc --noEmit && vite build --mode production && electron-builder",
    "preview": "vite preview",
    "tsc": "vue-tsc --noEmit --skipLibCheck",
    "lint": "eslint --ext .vue --ext .js --ext .ts src/ --fix",
    "style": "stylelint \"src/**/*.(vue|scss|css)\" --fix",
    "postinstall": "husky install",
    "cz": "git add . && cz"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.2",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.8.5",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "@unocss/preset-icons": "^0.56.5",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "auto-import-types": "^0.0.4",
    "autoprefixer": "^10.4.16",
    "comment-json": "^4.2.3",
    "commitizen": "^4.3.0",
    "commitlint": "^17.7.2",
    "cz-customizable": "^7.0.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "electron-updater": "^6.1.4",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "husky": "^8.0.3",
    "pinia-auto-refs": "^0.0.7",
    "postcss": "^8.4.31",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.0.3",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.2.1",
    "stylelint-selector-bem-pattern": "^3.0.1",
    "typescript": "^5.2.2",
    "unocss": "^0.56.5",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.11",
    "vite-plugin-commonjs": "^0.10.0",
    "vite-plugin-electron": "^0.14.1",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue": "^3.3.4",
    "vue-global-api": "^0.4.1",
    "vue-tsc": "^1.8.19"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^17.7.0",
    "@electron/remote": "^2.0.12",
    "@iconify-json/ep": "^1.1.12",
    "await-to-js": "^3.0.0",
    "axios": "^1.5.1",
    "crypto-js": "^4.1.1",
    "electron-log": "^4.4.8",
    "element-plus": "^2.4.0",
    "filepond": "^4.30.4",
    "filepond-plugin-file-validate-size": "^2.2.8",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-image-edit": "^1.6.3",
    "filepond-plugin-image-preview": "^4.6.11",
    "fs-extra": "^11.1.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isobject": "^3.0.2",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.0",
    "vue-filepond": "^7.0.4",
    "vue-router": "^4.2.5"
  }
}